# BudgetTracker

./: .gitignore  Budget.sql  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/BEbudgeting/: BEbudgetingApplication.java
src/main/java/com/project/BEbudgeting/controller/personalbudgetcontroller/: EntratePersonalBudgetController.java  UscitePersonalBudgetController.java
src/main/java/com/project/BEbudgeting/entities/personalbudgetingentity/: CategoriaEntity.java  EntrateEntity.java  EntratePersonalBudgetEntity.java  UsciteEntity.java  UscitePersonalBudgetEntity.java
src/main/java/com/project/BEbudgeting/entities/personalbudgetingentity/entrate/: AltreCategorieEntity.java  BonusEntity.java  BustaPagaEntity.java  InteressiEntity.java  RisparmiEntity.java
src/main/java/com/project/BEbudgeting/entities/personalbudgetingentity/uscite/: AlimentiEntity.java  AltreCategorieEntity.java  (+9 more)
src/main/java/com/project/BEbudgeting/repositories/personalbudgetrepositories/: CategoriaRepository.java  EntratePersonalBudgetRepository.java  EntrateRepository.java  UscitePersonalBudgetRepository.java  UsciteRepository.java
src/main/java/com/project/BEbudgeting/services/personalbudgetingservices/: EntratePersonalBudgetService.java  UscitePersonalBudgetService.java
src/main/java/com/project/BEbudgeting/utility/: Utility.java
src/main/java/com/project/bebudgeting/: BEbudgetingApplication.java
src/main/java/com/project/bebudgeting/annuale/controller/: EntrateBudgetController.java  UsciteBudgetController.java
src/main/java/com/project/bebudgeting/annuale/entity/: EntrataAnnuale.java  EntrateAnnualiEntity.java  UscitaAnnuale.java  UsciteAnnualiEntity.java
src/main/java/com/project/bebudgeting/annuale/repository/: EntrateAnnualiRepository.java  UsciteAnnualiRepository.java
src/main/java/com/project/bebudgeting/annuale/service/: EntrateAnnualiService.java  EntrateBudgetService.java  UsciteAnnualiService.java  UsciteBudgetService.java
src/main/java/com/project/bebudgeting/configuration/: SwaggerConfig.java
src/main/java/com/project/bebudgeting/controller/importdatafrombank/: ImportDataFromBankController.java
src/main/java/com/project/bebudgeting/controller/importdatafromfile/: ImportDataFromFileController.java
src/main/java/com/project/bebudgeting/controller/mensili/: EntrateMensiliController.java  UsciteMensiliController.java
src/main/java/com/project/bebudgeting/controller/personalbudgetcontroller/: EntratePersonalBudgetController.java  UscitePersonalBudgetController.java
src/main/java/com/project/bebudgeting/entities/personalbudgetingentity/: AlimentiEntity.java  AltreCategorieEffettiveEntity.java  AltreCategorieEntity.java  AltreCategoriePrevisteEntity.java  AnimaliDomesticiEntity.java  BolletteEntity.java  BonusEffettiveEntity.java  BonusPrevisteEntity.java  BustaPagaEffettiveEntity.java  BustaPagaPrevisteEntity.java  CasaEntity.java  DebitiEntity.java  EntrateEffettiveEntity.java  InteressiEffettivoEntity.java  InteressiPrevistoEntity.java  InvestimentiEntity.java  RegaliEntity.java  RisparmiEffettiveEntity.java  RisparmiPrevistoEntity.java  SaluteEntity.java  SpesePersonaliEntity.java  UsciteEntity.java
src/main/java/com/project/bebudgeting/entity/importdatafrombank/: BookedEntity.java  PendingEntity.java  TransactionEntity.java
src/main/java/com/project/bebudgeting/entity/mensili/: EntrateMensiliEntity.java  UsciteMensiliEntity.java
src/main/java/com/project/bebudgeting/helper/: CSVHelper.java  CSVHelperEntity.java  DebtorAccount.java  TransactionAmount.java  Utility.java
src/main/java/com/project/bebudgeting/mensile/controller/: EntrateMensiliController.java  UsciteMensiliController.java
src/main/java/com/project/bebudgeting/mensile/entity/: EntrateMensiliEntity.java  UsciteMensiliEntity.java
src/main/java/com/project/bebudgeting/repository/banca/: ImportDataFromBankRepository.java
src/main/java/com/project/bebudgeting/service/banca/: ImportDataFromBankService.java
src/main/java/com/project/bebudgeting/service/csvservice/: CSVService.java
src/main/java/com/project/bebudgeting/utility/: Utility.java  UtilityEntrate.java  UtilityUscite.java
src/main/resources/: application.properties
src/test/java/com/project/BEbudgeting/: BEbudgetingApplicationTests.java
src/test/java/com/project/bebudgeting/: BEbudgetingApplicationTests.java
src/test/java/com/project/bebudgeting/annuali/entrate/: AltroEServiceTest.java  AltroSalarioServiceTest.java  BonusServiceTest.java  BustaPagaServiceTest.java  CommissioniServiceTest.java  DividendiServiceTest.java  InteressiServiceTest.java  ManceServiceTest.java  RegaliAltreEntrateServiceTest.java  RimborsiServiceTest.java  TrasferimentoRisparmiServiceTest.java
src/test/java/com/project/bebudgeting/annuali/uscite/: AbbonamentiServiceTest.java  AffittoCasaServiceTest.java  AlimentiAnimaliDomesticiServiceTest.java  AltreAssicurazioniServiceTest.java  AltreBolletteServiceTest.java  AltreSpeseMedicheServiceTest.java  AltreSpeseQuotidianeServiceTest.java  AltreUsciteServiceTest.java  AltriPrestitiServiceTest.java  AltroAnimaliDomesticiServiceTest.java  AltroCasaServiceTest.java  AltroDebitiServiceTest.java  AltroDivertimentoServiceTest.java  AltroFigliServiceTest.java  AltroIstruzioneServiceTest.java  AltroRegaliServiceTest.java  AltroTecnologiaServiceTest.java  AltroTrasportiServiceTest.java  ArredamentoCasaServiceTest.java  AsiloServiceTest.java  AssicurazioneAutoServiceTest.java  AssicurazioneCasaServiceTest.java  AssicurazioneSaluteServiceTest.java  AssicurazioneVitaServiceTest.java  AttivitaFigliServiceTest.java  AttivitaOutsideServiceTest.java  BolletteAcquaServiceTest.java  BolletteElettricitaServiceTest.java  BolletteInternetServiceTest.java  BolletteTVServiceTest.java  BolletteTelefonoServiceTest.java  CarteCreditoServiceTest.java  ConcertiOSpettacoliServiceTest.java  CureSpecialisticheServiceTest.java  DonazioniBeneficienzaServiceTest.java  DottoriServiceTest.java  EmergenzeServiceTest.java  FarmaciServiceTest.java  FilmDivertimentoServiceTest.java  FornitureAnimaliDomesticiServiceTest.java  (+34 more)
(+1253 files in other folders)
